*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
    color: #f3f2f2; 
    font-family: "Rubik", sans-serif;
}

::-webkit-scrollbar{
    width: .6rem;
}

::-webkit-scrollbar-track{
    background: #48009b;
}

::-webkit-scrollbar-thumb{
    background: #f3f2f2;
}

::-webkit-scrollbar-thumb:hover{
    background: #f3f2f2;
}

body{
    width: 100vw;
    height: 100vh;
    color: #f3f2f2;
}

.home{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "nav nav"
    "video aside"
    "footer footer";
}

nav{
    grid-area: nav;
    background-color: #42008d;
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a{
    text-decoration: none;
}

nav a h3{
    margin-left: 30px;
    font-size: 35px;
    cursor: pointer;
}

nav .icons{
    display: flex;
    gap: 15px;
    margin-right: 30px;
}

nav .icons svg{
    width: 40px;
    cursor: pointer;
}

.video{
    grid-area: video;
    background-color: #5e00ca;
    width: 80vw;
    height: 85vh;
}

.video iframe{
    width: 100%;
    height: 100%;
}

aside{
    grid-area: aside;
    background-color: #5e00ca;
    width: 20vw;
    height: 85vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

aside .card{
    background-color: #5200b1;
    border-radius: 10px;
    width: 80%;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 300ms;
}

aside .card:hover{
    background-color: #380079;
    transform: scale(1.03);
}

aside .disabled{
    filter: grayscale(100%);
    cursor: default;
}

aside .disabled:hover{
    background-color: #5200b1;
    transform: scale(1);
}

aside .card img{
    width: 100px;
    border-radius: 10px;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #42008d;
    width: 100vw;
    height: 5vh;
}

@media only screen and (max-width: 1190px){

    .home{
        display: grid;
        grid-template-areas: 
        "nav"
        "video" 
        "aside"
        "footer";
    }

    nav{
        width: 100vw;
    }

    nav a h3{
        font-size: 25px;
    }

    .video{
        width: 100vw;
        height: 45vh;
    }

    aside{
        width: 100vw;
    }

    aside .card{
        width: 60%;
    }
    
    footer{
        font-size: 14px;
    }
}