/* .rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    border-radius: 80px;
    background: var(--background);
    height: 120vh;
    max-width: 85vw;
}


.rating h2{
    color: var(--text);
    text-align: center;
    font-size: 45px;
}

.rating .cards{
    max-width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.rating .cards .card{
    margin-top: 100px;
    background-color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 350px;
    height: 300px;
    border-radius: 10px;

    transition: transform 300ms;
}

.rating .cards .card:hover{
    transform: scale(1.02);
}

.rating .cards .card img.profile{
    max-width: 80px;
    margin-top: -100px;
    padding-bottom: 25px;
}

.rating .cards .card h3{
    font-size: 26px;
    padding-bottom: 10px;
    text-align: center;
}

.rating .cards .card .stars {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating .cards .card .stars img{
    max-width: 20px;
    padding-bottom: 30px;
}

.rating .cards .card .message {
    max-width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating .cards .card .message p{
    text-align: center;
    font-size: 18px;
} */

.rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    background: var(--background);
    width: 100%;
    height: 290vh;
}

.rating h2{
    color: var(--text);
    text-align: center;
    font-size: 24px;
}

.rating .cards{
    margin-top: 20px;
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 150px;
}

.rating .cards .card{
    background-color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    margin-top: 80px;
}

.rating .cards .card img.profile{
    width: 60px;
    margin-top: -80px;
    padding-bottom: 30px;
}

.rating .cards .card h3{
    font-size: 20px;
    padding-bottom: 15px;
    text-align: center;
}

.rating .cards .card .stars {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating .cards .card .stars img{
    width: 15px;
}

.rating .cards .card .message {
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating .cards .card .message p{
    text-align: center;
    font-size: 16px;
}